# [235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

## Java

最小公共祖先（自己可以是自己的祖先）。这道题需要获取目标子叶的路径，所以明显得使用 **DFS**（Depth-first search，深度优先搜索）。借助递归之前必须清楚：

- 每步应该做什么
- 终止条件是什么

```java
public class Solution {
    public boolean search(ArrayList<TreeNode> path, TreeNode root, TreeNode targetNode) {
        // 终止条件
        if (root == null || targetNode == null) return false;

        // 终止条件
        if (root.val == targetNode.val) {
            path.add(root);
            return true;
        }

        // 搜索左右子叶
        if (search(path, root.left, targetNode) || search(path, root.right, targetNode)) {
            // 如果子叶中有搜索到的话,说明经过当前节点
            path.add(root);
            return true;
        }

        return false;
    }

    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // 首先使用深度搜索找到两个节点的路径
        // 第一个目标子叶的路径
        ArrayList<TreeNode> path1 = new ArrayList<>();
        search(path1, root, p);

        // 第二个目标子叶的路径
        ArrayList<TreeNode> path2 = new ArrayList<>();
        search(path2, root, q);

        // 对比两个路径,找出最小公共祖先
        TreeNode lowest = null;
        HashMap<Integer, Boolean> map = new HashMap<>();
        for (TreeNode node : path1) map.put(node.val, true);
        for (TreeNode node : path2) {
            if (map.containsKey(node.val)) {
                if (lowest == null || lowest.val > node.val) {
                    lowest = node;
                }
            }
        }
        return lowest;
    }
}
```

> **Status: Wrong Answer**

```
Input:[6,2,8,0,4,7,9,null,null,3,5]
node with value 3
node with value 5

Output:2
Expected:4
```

WTF！3 和 5 的共同祖先不包括 2 么？！懵逼了。

最后看清楚题目了，**Lowest** 是指最低的（最深的）共同祖先，而不是最小的！英语水平捉急啊＝ ＝。这样的话反而好做了，两条路径从根部寻起，遇到下一子叶不一致则说明当前节点为 Lowest。

```java
// 对比两个路径,找出最低共祖先
TreeNode lowest = null;
int minDepthLen = Math.min(path1.size(), path2.size());
// 注意路径是反向的
for (int i = minDepthLen - 1; i >= 0; i--) {
    TreeNode node = path1.get(i);
    if (node != path2.get(i)) break;
    lowest = node;
}
```

> **Status: Wrong Answer**

又傻了，。这里因为路径列表是反的，两个列表的寻址位置应该是相对尾部的而不是固定的。**细心真的很重要！**

```java
// 对比两个路径,找出最低共祖先
TreeNode lowest = null;
int minDepthLen = Math.min(path1.size(), path2.size());
// 注意路径是反向的
for (int i = 0; i < minDepthLen; i++) {
    TreeNode node = path1.get(path1.size() - i - 1);
    if (node != path2.get(path2.size() - i - 1)) break;
    lowest = node;
}
return lowest;
```

> **Accepted! Runtime: 11 ms**

想了下，其实还可以优化。和寻找最小值的解法不一样，寻找 Lowest Common Ancestor 其实就是寻找两个节点路径的分岔点。所以并不需要储存两个目标节点的路径，在递归里就能找到最低节点，终止条件为：**search(p.left) != search(q.left)**，也就是在当前节点产生分支，所以当前节点就是 Lowest Common Ancestor。